# react-native-alibc

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  react-native-alibc.podspec  tsconfig.json
android/: .project  build.gradle  gradle.properties
android/libs/: AlibcTradeBiz-4.0.0.16.aar  nb_trade-4.0.0.16.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactnativealibc/: AlibcModule.java  AlibcModule.kt  AlibcPackage.java  AlibcPackage.kt
example/: app.json  package-lock.json  package.json
example/android/: .project  build.gradle  gradle.properties  settings.gradle
example/android/app/: .project  build.gradle  proguard-rules.pro
example/android/app/src/debug/java/com/example/reactnativealibc/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/reactnativealibc/: MainActivity.java  MainApplication.java
example/android/app/src/main/java/com/kafu/fenxiang/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/ios/: File.swift  Podfile
example/ios/AlibcExample/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
example/ios/AlibcExample.xcodeproj/: project.pbxproj
example/ios/AlibcExample.xcodeproj/xcshareddata/xcschemes/: AlibcExample.xcscheme
example/ios/AlibcExample.xcworkspace/: contents.xcworkspacedata
example/src/: App.tsx
ios/: ._AlibcSdkBridge.h  ._AlibcSdkBridge.m  Alibc.h  Alibc.m  AlibcSdkBridge.h  AlibcSdkBridge.m
ios/Alibc.xcodeproj/: project.pbxproj
src/: index.tsx
